<!DOCTYPE html>
<html lang= "nl-be"> 
    <head>
        <title>Boeren protest</title>
        <script src="javascript/javascript.js" defer></script>
        <link href="css/style-artikel.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="author" content="Matthias">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    </head>

<body>
    <main>
    <section class="grid-container">
        <header class="titelbox">
            <a href="index.html"><h1 class="titel">The Daily Not</h1></a>
            <div class="header-buttons">
                <img src="./images/pfp-250px.png" alt="profile picture" class="header-image">
                <button id="colorMode">
                    <img src="./images/lamp-250px.png" alt="lamp" class="header-image">
                </button>
            </div>
        </header>
        <div class="headge">
            <p class="vervuiling-titel">BELGIË VS PARIJS WIE VERVUILT HET MEEST</p>
            <img src="./images/car-500px.png" alt="auto" class="auto">
        </div>
        <div class="vervuiling-artikel1">
            <article> <h2>België / Parijs <br> -Vervuiling</h2>
                <br>
            Wie zijn of haar SUV in Parijs wil parkeren, zal daar voortaan drie keer meer voor moelen betalen. Het referendum waarin Parijzenaars zich daarmee akkoord verklaarden, kan ook bij ons een kantelmoment zijn.
            PIETER GORDTS
            Achttien euro per uur. Dat is hoeveel Parijzenaars vinden dat mensen van buiten de Franse hoofdstad moetens
            betalen om met hun zware SUV te parkeren in het centrum van de stad. Parkeren ze in een van de omringen·
            de arrondissementen wordt dat 12 euro per uur. Dat geldt voortaan zo voor gewone of hybride wagens vanaf
            1.600 kilogram en elektrische wagens vanaf 2.000 kilogram. Mensen die in de stad wonen of komen werken
            of die een beperking hebben, vallen niet onder de nieuwe verplichtingen.
            De Parijse burgemeester Anne Hidalgo had die regeling al even aangekondigd maar legde ze afgelopen zondag ter goedkeuring voor in een referendum. Iets meer dan de helft van de stemmers ging akkoord. Achilleshiel van het referendum is dat slechts 5,7 procent van de 1,3 miljoen kiesgerechtigde Parijzenaars kwam
            opdagen. Ook leidde het vooraf weirug twijfel wat de uitkomst van het referendum zou zijn: de kritiek luidde
            dat het makkelijk is voor Parijzenaars om te stemmen over iets dat henzelf niet raakt.  
        </article>
        </div>
        <div class="vervuiling-artikel2">
            <article>
                Ondanks alle bedenkingen kan het Parijse referendum wel een katalysator zijn voor de bedenkingen die al langer gemaakt worden
            bij SUV’s. Het mobiliteitsbeleid van Hidalgo waarbij het welzijn van de lokale bevolking primeert op dat van
            bestuurders die de stad in willen rijden, wordt door steden als Brussel gretig gekopieerd.
            “Bovendien worden er al langer vragen gesteld bij zware wagens”, zegt mobiliteitsexpert Cathy Macharis
            (VUB). “Bijvoorbeeld in de Duitse stad Tübingen moeten bestuurders van zulke wagens al twee jaar betalen.”
            Werden wagens in eerste instantie via lage-emissiezones uit stadscentra geweerd om de lucht in die steden
            schoner te krijgen, dan verschuift de focus intussen richting het volume en gewicht van die wagens. <br> <br> <q>‘De Amerikaanse pickup hoort eigenlijk echt niet in de stad thuis. Zo’n voertuig is niet geschikt voor de stedelijke context’</q> <br> <span class="byline">-ELKE VAN DEN BRANDT</span>  <br> <br>
            “Eerst en vooral betekent een groter volume en gewicht voor normale wagens ook meer uitstoot”, zegt mobiliteitsexpert Johan De Mol (UGent). Dat is in theorie een probleem dat zichzelf oplost, door de uitfasering
            van verbrandingsmotoren. Maar ook het feit dat steeds meer elektrische wagens SUV’s zijn, met een zwaar
            batterijpakket, roept vragen op. Batterijen en dus elektrische wagens wegen zoveel dat de British Parking
            Association anderhalf jaar geleden al waarschuwde dat oude parkeertorens het gewicht niet aankunnen.
            Tot slot zijn zware wagens doorgaans ook veel gevaarlijker. Hun rijhoogte ligt hoger dan een ouderwetse auto.
            Raakt die laatste een voetganger dan wordt die meestal in de lucht gekatapulteerd. Hoger geraakt worden is
            dodelijker; de kans is groter dat vitale organen geraakt worden en je onder de wagen terechtkomt.
            Kortom, de vraag is of zulke zware wagens in stadscentra thuishoren waar ze vaker in contact komen met
            wandelaars en fietsers. In Brussel vindt het gewest van niet. “Met name de Amerikaanse pick-up hoort eigen·
            lijk echt niet in de stad thuis”, klinkt het op het kabinet van minister van Mobiliteit Elke Van den Brandt
            (Groen). “Zo’n voertuig is niet geschikt voor de stedelijke context.” Zij bestelde vorige zomer een studie over
            mogelijke maatregelen om zulke wagens uit de stad te weren.
            In Gent zijn er nog geen plannen om maatregelen te nemen, maar schepen van Mobiliteit Filip Watteeuw
            (Groen) laat aan VRT wel weten zich zorgen te maken om grote wagens. “Ik ga met met een groen-links
            moraliserend vingertje wijzen”, reageerde Antwerps schepen Koen Kenrus (N·VA) dan weer bij Het Nieuwsblad. Wel viseerden actiegroepen de zware wagens regelmatig in Belgische steden de afgelopenjaren.


            </article>
        </div>
        <div class="redsquare1"></div>
        <div class="redsquare2"></div>
        <div class="white-empty1"></div>
        <div class="white-empty2"></div>
        <div class="white-empty3"></div>
        <div class="white-empty4"> plant</div>
        <div class="social">
            <p>Social Media</p>
            <img src="./images/social-media.jpg" alt="social media icons" class="social-icons">
        </div>
        <div class="footerbox"> 
            <footer>
                <p class="footer-title">Informatie</p>
                <p class="footer-info">Privacy <br>
                    Gebruiksvoorwaarden <br>
                    Jobs <br>
                    Cookies <br>
                    Nieuwsbrief <br>
                </p>
                <p class="footer-title">Contact Us</p>
                <p  class="footer-info">Helpdesk <br>
                    Bedrijfsgegevens <br>
                    Vragen <br>
                </p>
            </footer>
        </div>

    </section>       
    </main>
</body>

</html>