<!DOCTYPE html>
<html lang= "nl-be"> 
    <head>
        <title>The Daily Not</title>
        <script src="javascript/javascript.js" defer></script>
        <link href="css/style.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="author" content="Matthias">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="icon" href="./images/globe-50px.png" type="image/png">
    </head>

<body id="body">
    <main>
        <section class="grid-container">
            <div class="white-empty"></div>
            <div class="white-empty2"></div>
            <div class="white-empty3"></div>
            <div class="white-empty4"></div>
            <header class="titelbox">
                <h1 class="titel">The Daily Not</h1>
                <div class="header-buttons">
                    <img src="./images/pfp-250px.png" alt="profile picture" class="header-image" loading="lazy">
                    <button id="colorMode">
                        <img src="./images/lamp-250px.png" alt="lamp" class="header-image" loading="lazy">
                    </button>
                </div>
            </header>
            <div class="headge-text">
                <p class="cyberhealth">Slechte "Cyber-health" Bij Tieners</p>
            </div>
            <div class="headge">
                <img src="./images/gezicht-1000px.png" alt="face x nature" class="gezicht"  loading="lazy">
            </div>
            <div class="health-inleiding"><p>De helft van de jongeren is niet tevreden over hun uiterlijk, maar ook de mentale gezondheid blijft voor velen een bezorgdheid. Politiek kan op matige interesse rekenen, terwijl acht op de tien bijklussen om hun gsm of hobby’s te betalen. Een onderzoek bij 7000 jongeren brengt hun leefwereld in kaart.
            </p></div>
            <div class="verslaving-text">                
                <p class="drugs">Cyber Drugs</p>
            </div>
            <div class="verslaving">
                <img src="./images/spuit-1000px.png" alt="spuit" class="spuit" loading="lazy">
            </div>
            <div class="exclusief">
                <p class="more">exclusief</p>
                <img src="./images/plus.png" alt="plus" class="plus" loading="lazy">
            </div>
            <div class="exclusive">
                <a href="artikel.html">
                    <div class="duo-een">
                        <img src="./images/car-500px.png" alt="plus" class="plus2" loading="lazy">
                        <p class="random random2">België/Parijs -Vervuiling</p>
                </div>
                      </a>
                <div class="duo-twee">
                    <img src="./images/trophy-750px.png" alt="plus" class="plus2" loading="lazy">
                    <p class="random">De Natuur Is De Echte Trophee</p>
                </div>
                <div class="duo-drie">
                    <img src="./images/footbal-750px.png" alt="plus" class="plus2" loading="lazy">
                    <p class="random">Voetballertjes</p>
                </div>
                
                <div class="duo-vier">
                    <img src="./images/water-750px.png" alt="plus" class="plus2" loading="lazy">
                    <p class="random">Zwemmertjes</p>
                </div>

                <div class="duo-vijf">
                    <img src="./images/smoke-750px.png" alt="plus" class="plus2" loading="lazy">
                    <p class="random">Vuile Boere Vervuiling</p>
                </div>
            </div>

            <div class="square1"></div>
            <div class="square2"></div>
            <div class="artikels">
                <div class="saai-artikel">
                    <p>Kazaknogwadde In Kortrijk,</p>
                </div>
                <div class="saai-artikel">
                    <p>Technologie Vermoord Den Hond</p>
                </div>
                <div class="saai-artikel">
                    <p>Techno-rage</p>
                </div>
                <div class="saai-artikel">
                    <p>Natuur Vijand Gesignaleerd In Moskou</p>
                </div>
                <div class="saai-artikel">
                    <p>Amazon Shitshow</p>
                </div>
                <div class="saai-artikel">
                    <p>Kanker?!</p>
                </div>
                <div class="saai-artikel">
                    <p>Gender Dit Gender Dat</p>
                </div>
                <div class="saai-artikel">
                    <p>Duel Met Union</p>
                </div>
                <div class="saai-artikel">
                    <p>Messi Den Oplichter</p>
                </div>
            </div>
            <div class="verzend-text">
                <p>Feedback:</p>
            </div>
            <form class="verzend-erea" id="verzend">
                <textarea name="feedback" id="feedback" placeholder="Geef uw feedback" class="feedback"> </textarea>
                <input type="submit" class="button"> 
            </form>
            <div class="plant2">plant2</div>
            <div class="social">
                <p>Social Media</p>
                <img src="./images/social-media.jpg" alt="social media icons" class="social-icons" loading="lazy">
            </div>
            <div class="footerbox"> 
                <footer>
                    <p class="footer-title">Informatie</p>
                    <p class="footer-info">Privacy <br>
                        Gebruiksvoorwaarden <br>
                        Jobs <br>
                        Cookies <br>
                        Nieuwsbrief <br>
                    </p>
                    <p class="footer-title">Contact Us</p>
                    <p  class="footer-info">Helpdesk <br>
                        Bedrijfsgegevens <br>
                        Faq <br>
                    </p>
                </footer>
            </div>
        </section>
    </main>
</body>

</html>